{
  "name": "littlefork",
  "version": "0.9.11",
  "description": "A sequential data processing framework.",
  "main": "_dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/littlefork/littlefork.git"
  },
  "bugs": {
    "url": "https://gitlab.com/littlefork/littlefork/issues"
  },
  "homepage": "https://gitlab.com/littlefork/littlefork#Readme.md",
  "author": {
    "name": "crito <crito@cryptodrunks.net>",
    "email": "eti@tacticaltech.org"
  },
  "license": "GPL-3.0",
  "config": {
    "srcDir": "lib",
    "distDir": "_dist"
  },
  "keywords": [
    "littlefork",
    "data",
    "transformation"
  ],
  "scripts": {
    "compile": "babel -d $npm_package_config_distDir $npm_package_config_srcDir",
    "lint": "eslint --cache $npm_package_config_testDir $npm_package_config_srcDir",
    "docs:tutorial": "doctoc --maxlevel 3 --notitle docs/tutorial.md",
    "docs:guide": "doctoc --maxlevel 3 --notitle docs/developers-guide.md",
    "docs:build": "babel-node scripts/build-docs.js",
    "docs": "for i in tutorial guide build; do npm run docs:$i; done",
    "watch:lint": "chokidar \"$npm_package_config_srcDir/**/*.js\" -c \"npm run lint -s\"",
    "watch:build": "chokidar \"$npm_package_config_srcDir/**/*.js\" -c \"npm run compile -s\"",
    "watch": "concurrently -p \"[{name}]\" -n \"LINT,BUILD\" \"npm run watch:lint\" \"npm run watch:build\"",
    "clean": "rm -rf $npm_package_config_distDir",
    "prebuild": "npm run clean && npm run lint && npm run docs",
    "build": "npm run compile",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.1.0",
    "doctoc": "^1.3.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-compat": "^1.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-promise": "^3.4.2",
    "shelljs": "^0.7.8"
  },
  "dependencies": {
    "littlefork-core": "1.0.0-rc.1",
    "littlefork-cli": "1.0.0-rc.2",
    "littlefork-http": "1.0.0-rc.1",
    "littlefork-plugin-tap": "1.0.0-rc.1",
    "littlefork-plugin-csv": "1.0.0-rc.2",
    "littlefork-plugin-ddg": "1.0.0-rc.1",
    "littlefork-plugin-tor": "1.0.0-rc.1",
    "littlefork-plugin-http": "1.0.0-rc.1",
    "littlefork-plugin-media": "1.0.0-rc.1",
    "littlefork-plugin-google": "1.0.0-rc.2",
    "littlefork-plugin-youtube": "1.0.0-rc.1",
    "littlefork-plugin-mongodb": "1.0.0-rc.1",
    "littlefork-plugin-twitter": "1.0.0-rc.2",
    "littlefork-plugin-guardian": "1.0.0-rc.1",
    "littlefork-plugin-telegram": "1.0.0-rc.1",
    "littlefork-plugin-language-detection": "1.0.0-rc.1",
    "lodash": "^4.17.4"
  }
}
